artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1117433
model_uuid: b91df22a39644dee8a397748e813c0bd
prompts: null
run_id: 26d4caaeb770473bb190984afbb038d5
utc_time_created: '2025-10-20 12:01:36.612571'
