artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 618908
model_uuid: 74a966398cbf4b5d8cb1a409c599683f
prompts: null
run_id: 9d830335e80a4767b65e1868794fee16
utc_time_created: '2025-10-02 11:02:58.164813'
