artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 610269
model_uuid: d465da47a04d45099b20a039aa035760
prompts: null
run_id: 0989c86e3ef84128aa43130fda319aca
utc_time_created: '2025-10-02 11:07:07.505680'
