artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 887792
model_uuid: 1c4326bac63148a699642cefb1a0c59c
prompts: null
run_id: 13d5c1b6503847718de00f1aa1777093
utc_time_created: '2025-10-20 12:44:38.790483'
