artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 846790
model_uuid: 3e5e0c54ba4f436ea7a468fa0978a171
prompts: null
run_id: b40617d1921a41358e517402d208d686
utc_time_created: '2025-10-01 13:01:27.609265'
