artifact_path: gof_24
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1124533
model_uuid: 9180e4cd26054457b3e613c13e9c488a
prompts: null
run_id: ec88de0b411b446d8d69164523010afe
utc_time_created: '2025-09-30 12:46:20.672740'
