artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1876
model_uuid: fcfcd6834d2f4240979f0f6ca69d1f1f
prompts: null
run_id: cdd945f64edb4915a983014ebf0eae83
utc_time_created: '2025-10-22 12:29:05.659102'
