artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1876
model_uuid: 5a48ba459ba44404abbdd9c6574da539
prompts: null
run_id: 2487fe2b4f72430c86d0c3fb4211cad4
utc_time_created: '2025-10-22 11:02:43.587000'
