artifact_path: mikado_3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1189849
model_uuid: 381cac2767c84972bc58fcd71f8d6274
prompts: null
run_id: ae52624aa21046a99023fa0b057641e8
utc_time_created: '2025-09-30 12:06:40.701244'
