artifact_path: gof_27
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 848235
model_uuid: f1a000ccf24549dd85a069cc8b55f566
prompts: null
run_id: 84e789934fda41cdacc48ba1a442fbc6
utc_time_created: '2025-10-01 08:52:36.116502'
