artifact_path: gof_25
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 748837
model_uuid: 265a532a3ad54553ac4b1621bb5b6443
prompts: null
run_id: 1fec9db8be324876ad54a2b7879adc59
utc_time_created: '2025-10-01 09:08:06.850120'
