artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2257
model_uuid: 8bb6acdc5d64406ab134f4b98096d791
prompts: null
run_id: 39ee42badb0540d385d226f3824f7463
utc_time_created: '2025-10-23 07:05:32.393634'
