artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 654657
model_uuid: be948ed6e7cf4ebbb4ee93bd8d76bc86
prompts: null
run_id: fab93a13a8db477abe42d01596902035
utc_time_created: '2025-10-02 11:05:39.593490'
