artifact_path: nira_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1122515
model_uuid: 6612ab3da59a46af82eb614d5e06b9e5
prompts: null
run_id: e6c8808e1d8a4691aa48ad848aa84957
utc_time_created: '2025-09-30 13:49:42.517366'
