artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1869
model_uuid: ef8b4d78757f440eacaa948e72daf51f
prompts: null
run_id: 421515ab7a7b415fb008be783328f646
utc_time_created: '2025-10-21 07:42:50.650318'
