artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2264
model_uuid: ae7c31f1c7d44f0ba4a60a273f6349a3
prompts: null
run_id: c8e7f83d44704a06ab7cfd396f6461a1
utc_time_created: '2025-10-23 07:09:01.590333'
