artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1869
model_uuid: 36209f573eed431d80a59d90ef93ed62
prompts: null
run_id: 8fd362ea08ca4e3c8d2e0298fb004640
utc_time_created: '2025-10-20 10:01:34.571360'
