artifact_path: gof_23
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1221391
model_uuid: 622eeb744ab5472fa5b35958436a40c0
prompts: null
run_id: 6e961251ce7d42d19e7987bbddf14392
utc_time_created: '2025-09-30 08:03:16.516977'
