artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1883
model_uuid: 62d5bc9e107e4644a78db8e6f419e433
prompts: null
run_id: 5b98992477964f3eb2b0efbb525d848e
utc_time_created: '2025-10-22 12:20:10.211207'
