artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1269637
model_uuid: 03268376c14e4ab888fa8d2fafb4f7e9
prompts: null
run_id: 7049b0fc4c6d47928aee72ca10c695cd
utc_time_created: '2025-09-29 13:04:08.414024'
