artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1201954
model_uuid: fea0c0611134498296c95a693583c544
prompts: null
run_id: 2daf21770d844488932193d9752f7ce0
utc_time_created: '2025-09-29 13:35:47.022986'
