artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1196620
model_uuid: 8a4f42d6de6242a6b21256f9d1dab3a3
prompts: null
run_id: 0494bdbf3f1c46ada5a589ec1e120c72
utc_time_created: '2025-09-29 13:50:47.404335'
