artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1876
model_uuid: e2ecc77b0ed540839e0ec922559e3c4a
prompts: null
run_id: f5e790407f7e4f25a8873e1d67ea1590
utc_time_created: '2025-10-22 06:13:38.723739'
