artifact_path: gof_27
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1120183
model_uuid: bfd454fea4bf4e97b39ec0d6741c1de4
prompts: null
run_id: 38bf3049fce04523afb245ad5a863716
utc_time_created: '2025-09-30 13:16:06.861744'
