artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1883
model_uuid: 21d144866ba34edd8deac915c9f38fe2
prompts: null
run_id: 0c63048cb4ce4f9a923df4404428ec54
utc_time_created: '2025-10-22 12:22:47.579163'
