artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 713441
model_uuid: 8d00553cdcb74c2bae2a7685109997cb
prompts: null
run_id: e59afaf4d45b476093c672b65372fc26
utc_time_created: '2025-10-02 09:32:27.733109'
