artifact_path: gof_26
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 752857
model_uuid: fa68650f356e49c399312bb8f683d4d7
prompts: null
run_id: 9c0047fdc97b4da5bd935c95368fb954
utc_time_created: '2025-10-01 09:35:48.976940'
