artifact_path: gof_26
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 837056
model_uuid: 68c58571123e4a1eb2c52ef98e476c25
prompts: null
run_id: a4d59f4327b64fb499036db9278482ae
utc_time_created: '2025-10-01 08:47:26.945262'
