artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 14365
model_uuid: e37b34f64b67451488d53405ae1777d0
prompts: null
run_id: 5d9b6e66496548c4aaab13970104b558
utc_time_created: '2025-10-20 08:26:26.757932'
