artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 20950
model_uuid: e57b7aa4c0e5439991cbcd266dddb6d9
prompts: null
run_id: 6bc3a1eed4bd4663a49562d226f761df
utc_time_created: '2025-10-20 08:14:10.281001'
