artifact_path: mikado_10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1126126
model_uuid: a6ba8c53a641469887010d2cb98fc919
prompts: null
run_id: c14d252515704480964c870edc6a94e7
utc_time_created: '2025-09-30 13:37:17.966649'
