artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1883
model_uuid: b1b81812eade4bcd8f9a5405d137ebf5
prompts: null
run_id: ae5e77069d824ca397ccc1aa885b40e5
utc_time_created: '2025-10-22 11:58:37.893038'
