artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 652178
model_uuid: 2cb000744d7e48faa3ea3f672f2fd20b
prompts: null
run_id: 59d1094672344822817aa811a1040aea
utc_time_created: '2025-10-02 11:09:48.401342'
