artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1269637
model_uuid: e44c167e749a4e3ebcd45da608bbe05b
prompts: null
run_id: 76d8e60d45ab4efc8af3ccb12fa4c630
utc_time_created: '2025-09-29 13:09:24.398146'
