artifact_path: mikado_9
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1136259
model_uuid: a229532eb6b24c6caf35fd3f9a68ca97
prompts: null
run_id: c44c74bbc334461ea27b20e64472ed5b
utc_time_created: '2025-09-30 13:31:30.013653'
