artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2257
model_uuid: 66103875ab8a442c9b2b357b304dd377
prompts: null
run_id: 6b2bf23e0560485784b14f31e3217a0d
utc_time_created: '2025-10-22 12:40:12.663781'
