artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 20940
model_uuid: 7925ea94949b48c7ba2cc0a6d0aca5b5
prompts: null
run_id: 752c72da84c14854bd3d98359637cfe5
utc_time_created: '2025-10-20 08:04:30.833544'
