artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1199776
model_uuid: 9d4595447bf445d1a08d677f221fe79a
prompts: null
run_id: 5273283604de42ccaa3685d32947602f
utc_time_created: '2025-09-29 12:25:15.876844'
