artifact_path: mikado_5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 845594
model_uuid: da8b8ec9a1c44f29b53fd7415a0ab1d6
prompts: null
run_id: 041d9b6da9d640069ee383441bd5aa53
utc_time_created: '2025-09-30 12:36:03.192732'
