artifact_path: mikado_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1186684
model_uuid: e43b5e6be98546f6bf7fb39adf17db5d
prompts: null
run_id: ed5408bec08c4c12a9fd51d81bf2a95b
utc_time_created: '2025-09-30 11:33:36.397573'
