artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1877
model_uuid: bd9d725d07c846269767fb9505cd6588
prompts: null
run_id: 64275bd428484537a2c36c7457522707
utc_time_created: '2025-10-21 07:39:18.410653'
