artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 712599
model_uuid: 2e5f636ecff04715bd6454ecc6450bd7
prompts: null
run_id: 54fd48987464413591f045e56316af94
utc_time_created: '2025-10-02 11:04:45.511448'
