artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 652364
model_uuid: 8afb0a0d0865459c837a5dd00383acbf
prompts: null
run_id: 57dcfa9a59cf4d42a325c6e1c62815bb
utc_time_created: '2025-10-02 11:11:38.440851'
