artifact_path: gof_24
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1186684
model_uuid: cde65baa585c44bc9c269a2374e87707
prompts: null
run_id: 039d4e7f82374d0890bc6ff3ad92627c
utc_time_created: '2025-09-30 11:21:58.508314'
