artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1084902
model_uuid: a3b92116b8694d2891fa353fa4d4a565
prompts: null
run_id: 5101d6f4ba924edf972ec5dc968c4251
utc_time_created: '2025-10-01 09:59:29.998683'
