artifact_path: mikado_7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1130281
model_uuid: 16d192c2676641fcae3ebdaadbc46c86
prompts: null
run_id: 45b4623c55ca4542b0e167502600d541
utc_time_created: '2025-09-30 13:10:49.576602'
