artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1269637
model_uuid: 8c59ca9d58eb424cb9c12a3611211b35
prompts: null
run_id: 72a4215589b2470fb423230de4b0e134
utc_time_created: '2025-09-29 13:03:49.248379'
