artifact_path: mikado_4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1203970
model_uuid: c398502012524042946e670c0223cb71
prompts: null
run_id: e67de51113e6460aaaad42dc83607167
utc_time_created: '2025-09-30 12:31:15.207896'
