artifact_path: gof_23
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1221391
model_uuid: 518f87181d584c32ad018c0203ba0987
prompts: null
run_id: bba3cea00dea40e7bae4475ecb74868f
utc_time_created: '2025-09-30 07:22:11.948973'
