artifact_path: gof_25
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1121482
model_uuid: a3ec33a0e18b45fe87df2ced0786dba6
prompts: null
run_id: 8073339326b645e1b6d39ffca7000dd8
utc_time_created: '2025-09-30 13:03:46.238692'
