artifact_path: mikado_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1186684
model_uuid: 4af39e73837c41f79dc275667ba12856
prompts: null
run_id: c7156c68380a426bb39714f1112312c7
utc_time_created: '2025-09-30 11:47:25.183245'
