artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1876
model_uuid: a373a2a356e644e8bde85980edb95ddf
prompts: null
run_id: 0bb0f2689bb748d0af24443c97123e9a
utc_time_created: '2025-10-22 06:21:06.542792'
