artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1249
model_uuid: a1a07c45051f4807aa44ffe6b2936dbb
prompts: null
run_id: 9d3ec7598d754450b455daff5c614806
utc_time_created: '2025-10-01 09:48:40.588642'
