artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 884359
model_uuid: f691774d771d45df914f65d7aaafebf0
prompts: null
run_id: 95df16328a5b46c8aa4d2d767acab9c5
utc_time_created: '2025-10-21 07:23:48.111425'
