artifact_path: gof_26
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1116871
model_uuid: ab2ba1b89a864fc69ca7fe3e8c68a83e
prompts: null
run_id: 977f9e5e9ece4d50a97eac382997be85
utc_time_created: '2025-09-30 13:07:32.534924'
