artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1883
model_uuid: b4b219e1586b41debeaf13a7cbb37479
prompts: null
run_id: 74a459ab762b480bb76edbdfd09c329b
utc_time_created: '2025-10-22 12:21:48.387923'
