artifact_path: gof_23
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1221391
model_uuid: c154c58d2237469fa9ee192cc322a402
prompts: null
run_id: 8340b25067f8499da8673c44045f5aee
utc_time_created: '2025-09-30 07:44:11.411260'
