artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1199776
model_uuid: b2ae0dd5863648a7996bdcd809f8093d
prompts: null
run_id: 64ed35e5be8f4a5a859cb7b6a9d0cf2e
utc_time_created: '2025-09-29 12:39:56.171265'
