artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 377425
model_uuid: db9492e9d38c41d2880cdbfd5c255872
prompts: null
run_id: 220d333ab26c46efb8afa7c963383ab3
utc_time_created: '2025-10-02 08:39:51.501556'
