artifact_path: gof_21
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1155430
model_uuid: a18ce6be2d1f41c6a2815e6f0a93acb9
prompts: null
run_id: b289d19169e94d9f9201724a586c3a09
utc_time_created: '2025-09-29 14:48:04.753980'
