artifact_path: gof_24
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1186684
model_uuid: f33e580793bd439c9d8d532457209293
prompts: null
run_id: 21dee48ccab74f45a8861afbba8984ee
utc_time_created: '2025-09-30 11:28:25.828702'
