artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 359867
model_uuid: 2ab5102474fc4ffcbfbc555ba24a1e25
prompts: null
run_id: f8ee1d18436c4dde8c689d4c5fd6ec4b
utc_time_created: '2025-10-02 08:42:10.667778'
