artifact_path: gof_22
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1247587
model_uuid: 468865534c8e4e8c80da9147473bf0fa
prompts: null
run_id: 2cf299287143495da0081e10c71c43d1
utc_time_created: '2025-09-30 07:13:39.385518'
