artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1255948
model_uuid: 904d0c04ea104743b4126173fac8436e
prompts: null
run_id: 68d3d5b2546646ba902f2691e7159cf1
utc_time_created: '2025-09-29 12:19:14.202052'
