artifact_path: gof_23
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1221391
model_uuid: 10d9c2c1b702443796b4d08978973f70
prompts: null
run_id: b31f3f50125e4b08a5eb3be294670fdb
utc_time_created: '2025-09-30 08:07:39.371329'
