artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 377425
model_uuid: e9e8b093fd5041a29bccd8e14af4c360
prompts: null
run_id: 402cb39ac282431e9c5cfb3d7807ba15
utc_time_created: '2025-10-02 08:25:47.675281'
