artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2257
model_uuid: 2b115e3d7cfd40579344f57ee2359ad6
prompts: null
run_id: fcc5412142b24354b3d1df71c8d9782b
utc_time_created: '2025-10-22 12:48:12.399426'
