artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1876
model_uuid: a0ddae541f334037bbd1d90e0faa3858
prompts: null
run_id: 5d18ad3d4b2c4a5790583410cdc408fa
utc_time_created: '2025-10-21 08:21:35.855278'
