artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 610513
model_uuid: 43266965ed2b4ad0b34f93f473ce7955
prompts: null
run_id: 2047c9f272ac40e8a410de3b612baa57
utc_time_created: '2025-10-02 11:13:34.488818'
