artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2264
model_uuid: 83473866ec284ed5b85ca54c9ffb88a2
prompts: null
run_id: 530a64b34535470fa53e49063cf9c404
utc_time_created: '2025-10-23 07:18:11.553919'
