artifact_path: nira_10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1135224
model_uuid: e3ecf2363ecd40719257226b029b8187
prompts: null
run_id: 6d54f7ede1ca4edb9151d6d4142b6434
utc_time_created: '2025-10-01 08:59:13.205335'
