artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3171275
model_uuid: 8f1856503f0f4ea3837a71e9054876bf
prompts: null
run_id: 31de8e0eae53487f99b0525a15d1f621
utc_time_created: '2025-10-20 11:18:14.333611'
