artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1579655
model_uuid: 08d4d62e414243d6bf58b1fdf99f8142
prompts: null
run_id: d4717544e61b45828bed2a39b1fb36e7
utc_time_created: '2025-10-20 11:14:00.421093'
