artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 20874
model_uuid: 5fe773959372454592a56551a2a061a3
prompts: null
run_id: ca5de9893d814a03bea4e999a61753e9
utc_time_created: '2025-10-20 07:55:44.497545'
