artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1876
model_uuid: 93375f26d10d4468a23eb9395a0e4705
prompts: null
run_id: 8e7445dfa1eb4a43a038b8c05c0c9d76
utc_time_created: '2025-10-21 13:15:36.738060'
