artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1883
model_uuid: b4811799f70f41cc8853261959f99b58
prompts: null
run_id: bb7214f4892840ce8b72401b2a8fb946
utc_time_created: '2025-10-22 11:27:26.574585'
