artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1877
model_uuid: d8ecac27ef1640bcad898b60f374a576
prompts: null
run_id: e79f4cc2608e46d69cf99fe822e137d8
utc_time_created: '2025-10-21 07:35:25.798380'
