artifact_path: mimine_7
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 840607
model_uuid: 3f6f53ffe06c4591b4c3c56e2feae113
prompts: null
run_id: 26146ae8871f4be49bc72910331b2467
utc_time_created: '2025-10-01 09:01:47.195512'
