artifact_path: mikado_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1186684
model_uuid: f884d5c7b64340299998157cd97d719e
prompts: null
run_id: e0a862368c714d2a8da68a8909a02a13
utc_time_created: '2025-09-30 11:54:19.142681'
