artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 409601
model_uuid: 93d51ab9583a49cea2b4de62490109a9
prompts: null
run_id: d09437d71dc7496bac03b05bd13517a3
utc_time_created: '2025-10-02 08:45:05.181016'
