artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 586967
model_uuid: 4930e97047404c25b1509da4adae9e0e
prompts: null
run_id: 9e89b12ca49741c59cc7400b3ea1e2b5
utc_time_created: '2025-10-20 12:37:27.955014'
