artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 20888
model_uuid: 0d7fa63491124d198e190dd6587fb328
prompts: null
run_id: 134583ce489a42da8f5f78d2f2f884f8
utc_time_created: '2025-10-20 08:02:42.126818'
